# XSS Attack Detector

This project is an attempt to detect **XSS** attack on client side using machine learning. It is an extension which can be added on the Mozilla Firefox browser and scans the site for XSS threats. 
>This project is still in its development phase

